/**
 * 作为程序员的小Q，他的数列和其他人的不太一样，他有2n2^n2n个数。
 * 老板问了小Q一共 m次，每次给出一个整数qi(1<=i<=m)q_i (1 <= i <= m)qi​(1<=i<=m), 要求小Q把这些数每2^{qi}分为一组，然后把每组进行翻转，小Q想知道每次操作后整个序列中的逆序对个数是多少呢？
 * 例如: 对于序列1 3 4 2，逆序对有(4, 2),(3, 2),总数量为2。 翻转之后为2 4 3 1，逆序对有(2, 1),(4, 3), (4, 1), (3, 1),总数量为4。
 * 输入描述:
 * 第一行一个数n(0≤n≤20)n(0 \leq n \leq 20)n(0≤n≤20)
 * 第二行2^n个数，表示初始的序列(1≤初始序列≤1091 \leq 初始序列 \leq 10^91≤初始序列≤109)
 * 第三行一个数m(1≤m≤106)m(1 \leq m \leq 10^6)m(1≤m≤106)
 * 第四行m个数表示qi(0≤qi≤n)q_i(0 \leq q_i \leq n)qi​(0≤qi​≤n)
 * 输出描述:
 * m行每行一个数表示答案。
 * 示例1
 * 输入
 * 2
 * 2 1 4 3
 * 4
 * 1 2 0 2
 * 输出
 * 0
 * 6
 * 6
 * 0
 * 说明
 * 初始序列2 1 4 3
 * 2q1=22^{q_1} = 22q1=2 ->
 * 第一次：1 2 3 4 -> 逆序对数为0
 * 2q2=42^{q_2} = 42q2=4 ->
 * 第二次：4 3 2 1 -> 逆序对数为6
 * 2q3=12^{q_3} = 12q3=1 ->
 * 第三次：4 3 2 1 -> 逆序对数为6
 * 2q4=42^{q_4} = 42q4=4 ->
 * 第四次：1 2 3 4 -> 逆序对数为0
 */
public class ReversePair {
}
