package Array;

/**
 * 给定一个数组，请你编写一个函数，返回元素乘积末尾零数量大于等于xx的连续子数组数量。
 * 答案可能太大，请将答案对109+7取模再返回。
 *
 * 数组长度不超过105
 * 数组元素、xx均为不超过109的正整数。
 *
 * 输入例子：
 * [5,2,3,50,4],2
 * 输出例子：
 * 6
 * 例子说明：
 * 共有以下6个合法连续子数组：
 * [5,2,3,50]，乘积为1500，末尾有2个零。
 * [5,2,3,50,4]，乘积为6000，末尾有3个零。
 * [2,3,50]，乘积为300，末尾有2个零。
 * [2,3,50,4]，乘积为1200，末尾有2个零。
 * [3,50,4]，乘积为600，末尾有2个零。
 * [50,4]，乘积为200，末尾有2个零。
 *
 * 其实既然是统计乘积末尾0的个数，转换一下就是统计作为乘数的数组元素种2和5因数的个数
 *
 * 说是双指针，感觉有点像是滑动窗口，
 */
public class getSubArrayNum {
}
