package 美团笔试;

/**
 * n个城市摆成一行，互相之间没有路。可使用 (L x) / (R x) 操作为x城市添加与 左边/右边 城市的一条双向路。
 * 可使用Q x操作查询城市x两边能到达最远的城市。共T次操作。
 *
 * 样例：
 *      3 5     (3个城市5次操作)
 *      Q 2      P(初始状态查2，输出2  2   只能在原地)
 *      L 2       (向左连接2 和 1)
 *      Q 2      P(输出1 2)
 *      R 2       (向右连接2和3)
 *      Q 2      P(输出1 3)
 *
 *
 *  图 or 双向链表
 */
public class CityRoad {
}
